<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset"utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>
        <style>
            html {
                font-size:14px;
                font-family:'Open Sans',sans-serif;


            }

            body {
                width:600px;
                margin:0 auto;
                background-color:blue;
                padding:0 20px 20px 20px;
                border:Spx solid black;
            }
            h1 {
                font-size:60px;
                text-align: center;
            }
            h1 {
                margin:0;
                padding:20px 0;
                color:black;
                
            }
            </style>
        </head>
        <body>
            <h1>Bridgzlab is cool</h1>
            <p>At Bridgzlab, we are a techie community of</p>
            <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
                </ul>
                <p>Working together to keep the Tech Employbility of Engineers alive and accesible,so Tech companies worldwide can get contibuters
                    and creaters for technology Solutions.
                    We belive this act of human collaboration across an employbility platform is essential to individual growth and our
                    collective future.</p>
                    <p>To know about us , visit on <a href="https://www.bridglabz.com/">Bridgzlabz</a>
                        to learn even more about our mission i.e <strong>Employability to all</strong>.</p>

            </body>
    </html>